<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://placeimg.com/20/20">
    <script defer src="main.js"></script>
</head>

<body>
    <div class="calculator">
        <div class="top">
            <input class="display" id="display" type="text">
        </div>
        <div class="bot">
            <div class="numbers" id="numbers">
                <input type="button" value="0" class="number-button" id="number-button">
                <input type="button" value="00" class="number-button" id="number-button">
                <input type="button" value="." class="number-button" id="number-button">
                <input type="button" value="1" class="number-button" id="number-button">
                <input type="button" value="2" class="number-button" id="number-button">
                <input type="button" value="3" class="number-button" id="number-button">
                <input type="button" value="4" class="number-button" id="number-button">
                <input type="button" value="5" class="number-button" id="number-button">
                <input type="button" value="6" class="number-button" id="number-button">
                <input type="button" value="7" class="number-button" id="number-button">
                <input type="button" value="8" class="number-button" id="number-button">
                <input type="button" value="9" class="number-button" id="number-button">
            </div>
            <div class="operations" id="operations">
                <input type="button" value="C" class="operation-button" id="clean-button">
                <input type="button" value="<-" class="operation-button" id="remove-button">
                <input type="button" value="-" class="operation-button" id="subtrac-button">
                <input type="button" value="/" class="operation-button" id="division-button">
                <input type="button" value="+" class="operation-button" id="add-button">
                <input type="button" value="x" class="operation-button" id="multiply-button">
                <input type="button" value="=" class="operation-button" id="equal-button">
            </div>
        </div>
    </div>
</body>

</html>